# Easy_Manual

./: .gitignore  LICENSE  README.md  check_local_data.py  docker-compose.env.example  docker-compose.prod.yml  docker-compose.yml  export_local_data.py  main-server_key.pem  package-lock.json  postgres_dump.sql  section_cache.json
em-project/spring-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  extract_spring_code.py  models_manual_sql파일.txt
em-project/spring-backend/src/main/java/com/easymanual/springbackend/: SpringBackendApplication.java
em-project/spring-backend/src/main/java/com/easymanual/springbackend/domain/chat/controller/: ChatController.java  GuideStatController.java  ManualImageProxyController.java  ReportController.java
em-project/spring-backend/src/main/java/com/easymanual/springbackend/domain/chat/dto/: AiChatRequest.java  AiChatResponse.java  AiSummarizeRequest.java  AiSummaryRequest.java  (+9 more)
em-project/spring-backend/src/main/java/com/easymanual/springbackend/global/config/: DataMigrationRunner.java  JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
em-project/spring-backend/src/main/java/com/easymanual/springbackend/global/entity/: BaseTimeEntity.java
em-project/spring-backend/src/main/java/com/easymanual/springbackend/global/error/: ErrorMessages.java
em-project/spring-backend/src/main/java/com/easymanual/springbackend/global/security/: JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java
em-project/spring-backend/src/main/java/com/easymanual/springbackend/global/seed/: ChatRoomSeedService.java  DummyDataSeedRunner.java  UserDeviceSeedService.java  UserSeedService.java
em-project/spring-backend/src/main/java/com/easymanual/springbackend/global/util/: QrCodeUtil.java
em-project/spring-backend/src/main/resources/: application.yaml
em-project/spring-backend/src/test/java/com/easymanual/springbackend/: SpringBackendApplicationTests.java
em-project/spring-backend/src/test/java/com/easymanual/springbackend/global/error/: ErrorMessagesTest.java
(+144 files in other folders)
